<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <link rel="icon" href="data:,">
    <title>Approved Processed</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        .success-box {
            background-color: #dcfff1;
            font-weight: bold;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .success-box h1 {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <p>✅ Success!</p>
        <p>Your patching approval will be confirmed by email</p>
    </div>
</body>
</html>
